CONFIG_SENSOR=y
CONFIG_ADC=y
CONFIG_PWM=y

CONFIG_POLL=y
CONFIG_CAN=y
CONFIG_CAN_INIT_PRIORITY=80
CONFIG_CAN_MAX_FILTER=5
CONFIG_LOOPBACK_MODE=n

CONFIG_SHELL=y
CONFIG_CAN_SHELL=y
CONFIG_DEVICE_SHELL=y

CONFIG_GPIO=y
CONFIG_STATS=y
CONFIG_STATS_NAMES=y
CONFIG_STATS_SHELL=y
CONFIG_CAN_STATS=y

# CONFIG_CONSOLE=y
# CONFIG_RAM_CONSOLE=y
# CONFIG_RAM_CONSOLE_BUFFER_SIZE=1024
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_RTT_CONSOLE=y
