/ {
	pwmmotors {
		compatible = "pwm-motors";
		pwm_motor_1: pwm_17 {
			pwms  = <&pwm1 1 PWM_MSEC(20) (PWM_POLARITY_NORMAL)>;
			min-pulse = <PWM_USEC(1100)>;
			max-pulse = <PWM_USEC(1900)>;
		};
		pwm_motor_2: pwm_2 {
			pwms  = <&pwm1 2 PWM_MSEC(20) (PWM_POLARITY_NORMAL)>;
			min-pulse = <PWM_USEC(1100)>;
			max-pulse = <PWM_USEC(1900)>;
		};
	};
	aliases {
		en-fr = &qenc_fr;
		en-fl = &qenc_fl;
	};
};

&timers1 {
	status = "okay";
	st,prescaler = <3359>;

	pwm1: pwm {
		status = "okay";
		pinctrl-0 = <&tim1_ch1_pe9 &tim1_ch2_pe11 &tim1_ch3_pe13 &tim1_ch4_pe14>;
		pinctrl-names = "default";
	};
};

&timers3 {
	status = "okay";
	qenc_fr: qdec {
		compatible = "st,stm32-qdec-distance";
		status = "okay";
		pinctrl-0 = <&tim3_ch1_pc6 &tim3_ch2_pc7>;
		pinctrl-names = "default";
		st,input-polarity-inverted;
		st,input-filter-level = <FDIV32_N5>;
		st,counts-per-revolution = <4706>;
	};
};

&timers4 {
	status = "okay";
	qenc_fl: qdec {
		compatible = "st,stm32-qdec-distance";
		status = "okay";
		pinctrl-0 = <&tim4_ch1_pd12 &tim4_ch2_pd13>;
		pinctrl-names = "default";
		st,input-polarity-inverted;
		st,input-filter-level = <FDIV32_N5>;
		st,counts-per-revolution = <4706>;
	};
};
